[defaults]
inventory           = containers.yml
playbook_dir        = ./playbooks
remote_tmp          = /tmp/ansible

forks               = 8
pipelining          = False
strategy            = free

[inventory]
enable_plugins      = yaml
