---
# name: ansible-molecule-images
# file: playbooks/vars/ubuntu.yml

dockerfile:
  from: "{{ container_registry }}/{{ container_image }}"
  entrypoint: "/usr/lib/systemd/systemd"
  environment:
    container: docker
    LC_ALL: C
    DEBIAN_FRONTEND: noninteractive
  package_update: "apt-get -y update && apt-get -y dist-upgrade"
  package_install: "apt-get -y install"
  packages:
    - apt-utils
    - bash
    - ca-certificates
    - grep
    - iproute2
    - python3
    - python3-apt
    - sudo
    - systemd
    - systemd-sysv
  package_clean: "apt-get -y autoremove && apt-get -y clean"
  commands:
  - find /etc/systemd/system /lib/systemd/system -path 'sysinit.target.wants/*' -not -name '*systemd-tmpfiles*' -delete
  - rm -f /lib/systemd/system/multi-user.target.wants/*
  - rm -f /etc/systemd/system/*.wants/* ; \
  - rm -f /lib/systemd/system/local-fs.target.wants/*
  - rm -f /lib/systemd/system/sockets.target.wants/*udev*
  - rm -f /lib/systemd/system/sockets.target.wants/*initctl*
  - rm -f /lib/systemd/system/basic.target.wants/*
  - rm -f /lib/systemd/system/anaconda.target.wants/*
  - rm -f /lib/systemd/system/plymouth*
  - rm -f /lib/systemd/system/systemd-update-utmp*
  - rm -f /lib/systemd/system/systemd*udev*
  - rm -f /lib/systemd/system/getty.target
  - systemctl mask getty.service
  - sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/' /etc/sudoers
